# spring-boot

spring-boot-async/: pom.xml
spring-boot-async/src/main/webapp/WEB-INF/: web.xml
spring-boot-async/src/test/com/jasper/: ApplicationTest.java
spring-boot-demo/: mvnw.cmd  pom.xml
spring-boot-ehcache/: pom.xml
spring-boot-ehcache/src/main/java/com/jasper/: Application.java
spring-boot-ehcache/src/main/java/com/jasper/domain/: User.java  UserRepository.java
spring-boot-ehcache/src/main/resources/: application.properties  ehcache.xml
spring-boot-ehcache/src/test/com/jasper/: ApplicationTest.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/webapp/WEB-INF/: web.xml
spring-boot-exception/src/test/: ApplicationTest.java
spring-boot-freemarker/: pom.xml
spring-boot-freemarker/src/main/java/: Application.java
spring-boot-freemarker/src/test/com/jasper/: ApplicationTest.java
spring-boot-jdbctemplate/: pom.xml
spring-boot-jdbctemplate/src/main/webapp/WEB-INF/: web.xml
spring-boot-jdbctemplate/src/test/com/jasper/: ApplicationTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/webapp/WEB-INF/: web.xml
spring-boot-jpa/src/test/com/jasper/: ApplicationTest.java
spring-boot-log/: pom.xml
spring-boot-log/src/main/resources/: log4j.properties
spring-boot-log/src/test/com/jasper/: ApplicationTest.java
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/src/tesst/com/jasper/: ApplicationTest.java
spring-boot-multi-datasource-jdbctemplate/: pom.xml
spring-boot-multi-datasource-jdbctemplate/src/main/webapp/WEB-INF/: web.xml
spring-boot-multi-datasource-jpa/: pom.xml
spring-boot-multi-datasource-jpa/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-restful-api/: pom.xml
spring-boot-schedule/: pom.xml
spring-boot-spring-security/: pom.xml
spring-boot-swagger2/: pom.xml
spring-boot-thymeleaf/: pom.xml
spring-boot-transaction/: pom.xml
spring-boot-transaction/src/main/resources/: application.properties
spring-boot-velocity/: pom.xml
(+75 files in other folders)
